<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modules.warning.activity.SW_DisposeDetailsActivity">
    <TextView
        android:id="@+id/tv_loading_error"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="@color/tvColorOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <include layout="@layout/sw_view_top_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <include
                android:id="@+id/base_info"
                layout="@layout/sw_item_base_info" />

            <View
                android:id="@+id/app_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/cl2"
                android:layout_marginTop="10dp"
                android:background="@color/tvColorTwo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:text="处理意见/结果"
                android:textColor="@color/title_color" />

            <EditText
                android:id="@+id/et_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_radius_gray"
                android:gravity="top"
                android:hint="请输入预警处理意见过结果"
                android:minLines="4"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="是否可消警"
                    android:textColor="@color/title_color" />

                <CheckBox
                    android:id="@+id/cb_cacle_warn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableRight="@drawable/sw_icon_right"
                    android:gravity="center_vertical|right"
                    android:textColor="@color/tvRed" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_cacle"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_radius_blue"
                    android:gravity="center"
                    android:text="@string/cancel"
                    android:textColor="@color/tvColorTwo" />

                <TextView
                    android:id="@+id/tv_sure"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/border_radius_blue"
                    android:gravity="center"
                    android:text="@string/confirm"
                    android:textColor="@color/tvBlue" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:background="@color/tvColorTwo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@color/tvBlue"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="预警处理日志"
                android:textColor="@color/colorWhite" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
            <TextView
                android:id="@+id/tv_no_data"
                android:textColor="@color/tvColorThree"
                android:text="暂无日志"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
