<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".modules.warning.activity.SW_WarningDetailsActivity">
    <TextView
        android:id="@+id/tv_loading_error"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="@color/tvColorOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <include layout="@layout/sw_view_top_title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <include
                android:id="@+id/base_info"
                layout="@layout/sw_item_base_info" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="20dp"
                android:background="@color/tvColorTwo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@color/tvBlue"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="预警处理日志"
                android:textColor="@color/colorWhite" />

            <android.support.v7.widget.RecyclerView
                android:paddingBottom="20dp"
                android:id="@+id/rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/tv_no_data"
                android:textColor="@color/tvColorThree"
                android:text="暂无日志"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="100dp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
