<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <FrameLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="30dp"
        android:layout_height="135dp">
        <ImageView
            android:layout_marginLeft="13dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/sw_icon_yuan"
            android:layout_width="10dp"
            android:layout_height="10dp" />
        <View
            android:layout_marginLeft="15dp"
            android:background="#11000000"
            android:layout_width="5dp"
            android:layout_height="match_parent" />
    </FrameLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="2018/05/12  12:23:01"
            android:textColor="@color/tvColorOne" />

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tv_site"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="浙江省杭州市西湖区武林广场地铁站4A出口"
            android:textColor="@color/tvColorTwo" />

        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="60dp">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>