<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    android:paddingBottom="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#11000000"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_cacle"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/tvBlue"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="@string/confirm"
            android:textColor="@color/tvBlue"
            android:textSize="16sp" />

    </RelativeLayout>

    <CheckBox
        android:id="@+id/cb_undispose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:text="未处理"
        android:textColor="@color/tvColorOne" />

    <CheckBox
        android:id="@+id/cb_disposing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:text="处理中"
        android:textColor="@color/tvColorOne" />

    <CheckBox
        android:id="@+id/cb_cacle_warn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:text="已消警"
        android:textColor="@color/tvColorOne" />

    <CheckBox
        android:id="@+id/cb_ignore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:paddingLeft="10dp"
        android:text="已忽略"
        android:textColor="@color/tvColorOne" />

</LinearLayout>