<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:padding="13dp"
            android:src="@drawable/sw_icon_back"
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:textColor="@color/title_color"
            android:textSize="17sp"
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" />

        <ImageView
            android:padding="13dp"
            android:id="@+id/iv_search"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <View
        android:background="@color/tvColorTwo"
        android:layout_width="match_parent"
        android:layout_height="0.5dp" />
</LinearLayout>