<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<style name="AppDialog_noShape" parent="AlertDialog.AppCompat.Light">
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.7</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>
    <style naSW_AppDialogalog" parent="AppDialog_noShape">
        <item name="android:windowBackground">@drawable/shape_dialog_radius</item>
    </style>-->

</resources>