POM_NAME=wheelpickerlib
POM_PACKAGING=aar
POM_ARTIFACT_ID=wheelpickerlib
POM_DESCRIPTION=wheelpickerlib

GROUP=thirdparty
VERSION_NAME=1.00.002
VERSION_CODE=3

NEXUS_USERNAME=admin
NEXUS_PASSWORD=password123
RELEASE_REPOSITORY_URL=http://172.7.1.216:8081/nexus/content/repositories/Phone