<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dahua.searchandwarn">

    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.FLASHLIGHT" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <application>
        <activity android:name=".modules.warning.activity.SW_WarningDetailsActivity" />
        <activity android:name=".modules.warning.activity.SW_SearchActivity" />
        <activity android:name=".modules.warning.activity.SW_DisposeDetailsActivity" />
        <activity android:name=".modules.warning.activity.SW_PhotoActivity" />
        <activity android:name=".modules.warning.activity.SW_IgnoreActivity" />
        <activity android:launchMode="singleTask" android:name=".modules.warning.activity.SW_WarningAccpetActivity" />
        <activity android:name=".modules.warning.activity.SW_HistroyWarnActivity" />
        <activity
            android:name=".modules.facesearching.activity.SW_FaceSearchingActivity"
            android:configChanges="orientation|keyboardHidden|screenSize" />
        <activity android:name=".modules.facesearching.activity.SW_FaceSearchingResultActivity" />
        <activity android:name=".modules.facesearching.activity.SW_StaticDialogActivity" />
        <activity android:name=".modules.facesearching.activity.SW_DynamicDialogActivity" />
        <activity android:name=".modules.warning.activity.SW_TreeActivity"></activity>
    </application>

</manifest>